= Prawnto

A rails plugin providing templating abilities for generating pdf files leveraging the new kick-ass prawn library (http://prawn.majesticseacreature.com/)
Full documentation/demos at: http://cracklabs.com/prawnto (slightly out of date)


This is my attempt to merge the various forks of the prawnto gem, and <b>update it for Rails 3.1</b>. I want to thank the many developers who's code I collected together for the gem.

<b>Note:</b> It has not been tested with earlier versions of Rails.


Copyright (c) 2008 cracklabs.com, released under the MIT license
