= Prawnto (prawnto_2)

A rails plugin providing templating abilities for generating pdf files leveraging the kick-ass prawn library (http://prawn.majesticseacreature.com/)

This is my attempt to merge the various forks of the prawnto gem, and <b>update it for Rails 3.1+</b>. I want to thank the many developers who's code I collected together for the gem. Main credit goes to the developer of the initial Prawnto plugin - smecsia.

<b>Note:</b> It has not been tested with earlier versions of Rails.

== Installation in Rails 3.1

In your <code>Gemfile</code>:

  gem "prawnto_2", "0.2.0.beta", :require => "prawnto"

Then run:
  
  bundle install

Now make a view:

  <action name>.pdf.prawn
  
== Usage

Please check out the {wiki}[http://github.com/forrest/prawnto/wiki] for usage details.

In the meantime you can read the original (slightly out of date) documentation/demos at: http://cracklabs.com/prawnto

== Contributing & Reporting Issues

While I can't promise the most speedy response, I do plan to continue to maintain this gem. Please feel free to report any issues, provide feedback, or make suggestions on the {Issue Tracker}[http://github.com/forrest/prawnto/issues]

---


Copyright on Updates - Copyright (c) 2011 OctopusApp Inc. ({getjobber.com}[http://getjobber.com]), released under the MIT license

Original Copyright - Copyright (c) 2008 cracklabs.com, released under the MIT license