= Prawnto (prawnto_2)

A rails plugin providing templating abilities for generating pdf files leveraging the new kick-ass prawn library (http://prawn.majesticseacreature.com/)

Full (slightly out of date) documentation/demos at: http://cracklabs.com/prawnto

This is my attempt to merge the various forks of the prawnto gem, and <b>update it for Rails 3.1</b>. I want to thank the many developers who's code I collected together for the gem. Main credit goes to the developer of the initial Prawnto plugin - smecsia.

<b>Note:</b> It has not been tested with earlier versions of Rails.

== Installation in Rails 3.1

In your <code>Gemfile</code>:

  gem "prawnto_2", :require => "prawnto"
  
== Usage

On it's way...



---


Copyright on Updates - Copyright (c) 2011 getjobber.com, released under the MIT license

Original Copyright - Copyright (c) 2008 cracklabs.com, released under the MIT license